apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "ms-persons-2"
  description: "Microservi\u00e7o de pessoas "
  annotations:
    github.com/project-slug: vns140/ms-persons-2
    backstage.io/techdocs-ref: url:https://github.com/vns140/ms-persons-2
spec:
  type: service
  lifecycle: experimental
  owner: "team-a"
